APP_ENV=development
SERVER_ADDRESS=localhost:8080
CONTEXT_TIMEOUT=2
DB_CONNECTION_TIMEOUT=10
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=devdb
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=720
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=0
CACHE_EXPIRY_MINUTES=30